{
  "name": "gwf-dlc-ecommerce_tray",
  "version": "1.0.0",
  "description": "E-commerce Tray Delycacau",
  "main": "index.js",
  "private": "true",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devthiagocaetano/GWF-DLC-Ecommerce_Tray.git"
  },
  "author": "Thiago Caetano - Growify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devthiagocaetano/GWF-DLC-Ecommerce_Tray/issues"
  },
  "homepage": "https://github.com/devthiagocaetano/GWF-DLC-Ecommerce_Tray#readme"
}
